[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = default.csv

; 🔧 ÉP dùng Arduino-ESP32 core 3.0.7 trực tiếp từ GitHub (có esp_memory_utils.h)
platform_packages =
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=1
  -D USE_WEATHER_TIME=true
  -D USE_VOICE=true

; Nên trỏ Arduino_GFX trực tiếp GitHub để tránh lỗi registry
lib_deps =
  https://github.com/moononournation/Arduino_GFX.git#v1.4.8
  bblanchon/ArduinoJson @ ^7.1.0
  arduino-libraries/NTPClient @ ^3.2.1
  arduino-libraries/ArduinoHttpClient @ ^0.6.1
  earlephilhower/ESP8266Audio @ ^1.9.7
