[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps =
  bblanchon/ArduinoJson @ 6.21.3      ; hoặc ^6 nếu muốn
  arduino-libraries/NTPClient @ ^3.2.1 ; thư viện NTPClient chính chủ

lib_ldf_mode = chain+