[env:esp32s3]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino

; Bật C++17 nếu cần
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

; Thêm thư viện còn thiếu
lib_deps =
  bblanchon/ArduinoJson @ 6.21.3  ; v6 ổn định, hợp API cũ

; (tuỳ chọn) nếu include động, giúp LDF tìm lib chính xác
lib_ldf_mode = chain+