[env:esp32s3]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
board_build.partitions = default.csv
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=1
  -D USE_WEATHER_TIME=true
  -D USE_VOICE=true
lib_deps =
  moononournation/Arduino_GFX @ ^1.4.8
  bblanchon/ArduinoJson @ ^7.1.0
  arduino-libraries/NTPClient @ ^3.2.1
  arduino-libraries/ArduinoHttpClient @ ^0.6.1
  earlephilhower/ESP8266Audio @ ^1.9.7
